eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=eureka-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=eureka-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=eureka-ribbon
