server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalutZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureak-server